server.port = 9001

spring.application.name=ACCOUNT-SERVICE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=901446
spring.datasource.driver-class-name=org.postgresql.Driver

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

##App Properties
app.jwt-secret = JWTSecretKey
#7Day
app.jwt-expiration-milliseconds = 604800000